注意事项：
1.带好所需资料：2本护照、3张彩打表（160表、面谈表）、2张近照、全家福照片、户口本、资产证明、营业执照、半年内流水、毕业证书？
2.旅游地点、住宿、日程安排再规划一下（最好具体一点）（租车？1公路？迈阿密去不去？）
3.工作职责好好想想（最担心：经营日期是96年的，但营业执照是15年的）



provide the locations you plan to vist in the us?  
silicon valley, San Francisco, Las Vegas, Miami
（洛杉矶、硅谷、旧金山、拉斯维加斯、迈阿密）


公司的经营开始日期、月income、工作职责描述  （我只写了10年，然后后面又没写“previously employed”）



安全问题：hangzhou
住宿挑了很久，详情可以再说一下（酒店距离加州广场3km）
全家福照片





老爸：


Your Application ID is: AA008HHXKO

Date
21-NOV-2018

Room 401, 39th Building, Shui Mu Qing Hua, LianDu District



200 South Hill Street, 洛杉矶中心区, 洛杉矶, CA 90012, 美国

Kawada Hotel

Los Angeles

Tel: 2136214455 
Reservations: (213) 621-4455 
Fax: (213) 621-4455


Kawada Hotel
200 S Hill St
Los Angeles, California 90012 USA
reservations@kawadahotel.com

Lishui Houde etiquette Services Limited
No. 292 Jiefang street, Liandu District



HUZHEN MIDDLE SCHOOL
No. 2 kuocang North Road






----------------------------------------------------------CUT------------------------------------------------
我自己：

Your Application ID is: AA008HKSIA

Date
21-NOV-2018


learn programming by myself at home in order to improve the Employment Competitiveness

--------------------------------------------------------------
Hangzhou togo Technology limited
No.240 Dongxin Road, Xiacheng District
400 6868 911
user operation management
2017-2-20    2017-7-10
zhang na
served as an online counselor to answer the questions from people who are about to decorate,
and attend various offline decoration exhibitions.



Zhejiang zhongmei Technology limited
No.99 Xiangyuan Road, Gongshu District
15356634183
user operation management
2017-8-15    2017-12-10
li xin
Increase the number of  fans of wechat subscription account about pet, 
and sell dog food on that platform.



--------------------------------------------------

Zhejiang University City College
No.51 Huzhou Street, Gongshu District
Business Administration
2013-9-1    2017-6-1

Senior high school attached to Lishui University
No.37 Liyang Street, Liandu District
2010-9-1    2013-6-1
ACADEMIC





Be responsible for technology guidance about Scene layout of flower, 
and Negotiate Business with Cooperative Units
















